1119. · ’ 353

detor iiior florenos arbitror, quud per me iltis 'serviri v'otue. “ ’
rit Dominus, neo suffieit tamen. Quare, ubi tu consulueris, ,

etiem Principem clementissimum pulsabo pro paupertates -

pro· me Dei gretie nihil solicitor.
Edidit fureur Ennius expurgationem adversus epistolum »
ed te datum, eui jum respondi uno eexteruione heo hendo.
made absolvendo, dato jum typis, Mirum quem horno εκ. ,
vit, mendaciis quoque refertus: tum in quo mihi aptissime
et oportune venit, simulationem enam retexit imprudens,
qno eblo nomine, ceteris tacitis, eum apprehendi, eoactu-
rue, ut magis prodet ee et Lipeensee euos. Mittam exemplar
propediem. „x
st Longenmnntel Poniterium nb integro nou hebet, hoo
exemplar mitte: eiu· otiquot sexteruioueo hebet, remitte et
signu numerum, ne domno afficiamus typographum. Vute in
Domino. 'Die omnium strumonem, nuno* Moxut.
1³. Martinus Lutherus, August·

,κ’

, 11111111 1111111111.

no. ceren.
Ψ 111 111. er.

u. §dentitione 11111 111111 D. Jon. Eoeii Expurgrtto. 111 111·
1111111111 111 Sustinent 11111 &uetiti 1111111111 111111111111 11111111
111 111111111111111111111111111111. 11 utereturne 1. 111 111111 1111111111 111
innunt 111111111111. 11111111111111111 introitui 111 trent 11911111 1111
111 orote 1111111111111111111111111 1116111111111111 renuntietur·
meruti uni 1111111111111 111 1111111111 nott 11111 1111111111 1111111111 11111111

tinne. 1111111111 111111 11 t. 1111 1111111 1111111111111111111111111 unt strunt , ,

111· titium. 111111 &utin 111 111 011111111111111111111111111 111111111111111
atriti net uu¹ 6111111111. 11111. 11111111 1111111111 11111111 nun 11111
1111111111111 1111111111 11111 orn 1. un eruunt 11111111. t. 1111111111 neu·
mutto toi u. 111 &itt 11111111111111111111111111111111111111, 'unt
11111111111 11111 111 1111111111111 6111111111111111 111 11 1111111 proterunt
11111111111111111111111111. , ’ “

ἢ*

‘uu 1. 2³

 

