,00 , , 0οο.

'oo sussrsser r. 000. s. 00. css ten. ι. r. 0.· ousiosis mro
xxr. 00.

’ Ι Venerabili Domino Geor-pio Spoletina, Christi servo, o soa-is
reliceris ducalibus, sihi in Chriseo amantissimo.

Jssus

Salutem. Arbitrsbor te scripsisse D. Calvo. mi sparnone,
quid esset do Vernero opud illustriss. Principem statutum.
It'squs literis hortatus sum, ut maturaret sd nos hominis
adventum z qui quid respondeat, vides. ’
“ Mitto Lovanienses et colonienses asinos, quibos jam
2 respondeo per typos. iohannem Huss quoquo, si votes, lego
lectumque remitte: omnibus non modo placet, sed mirsouio
quoquo est tum spiritus tum eruditio ejus. 200⁰ exemplaria
edito sunt 0 Thoma Ansheimo. Ferunt, apud te esse visio·
nes novas. soiiioot flammas incendiaque ²) vienna visas is
¹ ooeip, quas opto videre et ipses,forts et meo trsgoedis io =
iilis est, sicut fuit in prioribus. Ι0701000000 me oro. Wrt.
tombergae, ferio 2. post Laet'oro, suno MDxx.

Martinus Luthsrus, August. ÷

Ι 21. ostis.
s ’0. ocxn.

00 nst. 00000. ’

0300000000 0000000001οπ 000 0000000 00000000 itt 00000 000 orric·

0000 0000 ttrite oro 000000 som 00000 sois 000 stro 000 tos. 00000001·

oon 000000000ου0 0000000000 Ι0000000000. tto 00000 0000000000, ooo«

0000οί000100 orviette 00, 000 tta. 000000000ῑο tisis institutionum

ostris 0000000 0000000000 usserint to siste 3000 sistit. 00 ms 0000000

trs 00000000 Huuraoiors to Qttttoios ts· 00. 00 fist). 00000 osso tt. 0000.

· 1507. tto. xilv. 000 tir. 00 &ostatis 0. it Α00000 15100100000.) 000

tutte 000000 tn 0000 000 tristia 0010000, 000 00000000 ortt eoos orit
0000000000 000 00000 &etrum 000000.
--·-·-ύ-··------ι

ζ) {isi coi. J 00. toturn 0100000000 oovss Δ incensisque 00οι
Ans 01000.

 

