1111. 5

1. merenies.

ΝΟ. CLXXVI.

1111611111111.Υ

1. retiret 111 tiber 11111111 m -trn 1111111111 1. 1. stru. 1511. (i.
1111111111. 121. missenensis. {irus 1.· 157. Ι11111111. 1 112.
marn xv. 155111 unt 1111 1111111111 11111 1111111111 tr 11111111 111 weit

11111111 11111111111111111111. 3111111 1111 ten interstruunt urrini
111 &riustri 1111111111.

ιω...-
1111111111111 11111. 111111 m. 111 on 'con sen'a. 1. 11. ’
mentior 1111 11111111. 111111. [illl.

Ενιαὶὶιο probatoque Viro Georqr'o Spalatum, christe· aseruo
' ¹ et suo charissimo.

Jesns. ·

Salutem. Gaudeo 11 in literis Eccii Fecium cognovisse,
mi spalatine. 'satisfuit et Lipsiae disputens‚·quaiis est 1111.Ι
bens. Totus enirn furor ejus est¹ et sicut in epistola 111111 ‚

data edidi, in hae una re potensest, invidiam 11111111 moveres, ι

hnc et omnes nervos intendit semper. 111111 villa 'strophe'
quam 1111111 est, quod mearum literarum ⁴) exempioprobat,
nos obtulisse ei Lipsiam vel Erfurdiam. Quis 1111111111 nos
consensisse ei in Lipsinm vei [erfurdiam sieut literae mere
indicent? quomodo iiiuc‘ concessissemus disputaturi„ nisi pte.
'cere nobis scripsissemus locum, quando 1111111 non potuit
concedi? ³*

Cur< sycopimuta tecet, quod me instante, ut Wittember.
gam veniret, rescripsit sese nolle, quod hoo ed equum (ut

inquit) seinnum pertineret? At cum 1111 rursum Coloniam et ,

remotiores obtenderet, nosque detrectaremus: tandem coacti
sumus consentire in utram jam dictarum, quenquam meinis.
semus neutram, hoc 111, quod postes scripsi, 11111111 dispo.
11111111111111111111 intellexisse, cur Lipsiain maluerit. Non¹ ergo

obtulimus earn, sed 1111111111 accepimus, licet inriti: rantum ἵ
t , ,

r> 1111111 ur. 11 1111111111. no. 11111.Ι ¹

 

