Ι

1521. 561

aum 11111111Τ1111 liber tali loco dignus. Addunt additam
virgam, qua punam ejus significaret. emmam Lipsiae regnat

Emsar, 11111111 puteat et audet‚‚ut qui finem atatim aui Ἴ,

ait facturus, more hominum iatius generis.
Juvemua nostra hia diebus bacchanalibus nimia ludicre

Papam personatum ui'raumvaxeruntaubiimem et pompaticum: ’

taudem iu foro ad torrentem projeetuaia simiies, fugitivum
eum Cardiaalibua, Episcopis familiisque auis in diversas
partes oppidi disperserunt, et¹ insecuti aunt, festivo vaide et ·
arguto iuvante. Dignus euim 11111116111111111111 ludibrio, ,
qui summos reges, imo Christum ludificatur. Exauditur jam
ea fabula versibus eruditis. D'. Hieronymum credo tibi ad.

ease hodie. Vala²). Dominica 1111οό1νί1 , wittembergae, anuo
MDXXI.

Martinus Luthar, 11111111.- .

ai. 1111111.
ΝΟ. CCXCV.

111 61111111. ’

1.11111111111111111111 1111111 111 51111111 1111111 1111 1111111111
1111111111111 11111111 1111 11111111111111111111.1111 1111111111 111111
11111111. 11161111111111 1111111 1111 111111 1111111111. aun 11111111
mauu 111 111111111111111111111. 311111111111111111111111 1111111111 111·
1111111111. 11111111 111 1111111111 1111 1111111111 11111111 11111.

μ

&m amiralinum. 1111111. Jaa. 1. f. 111. Quis& 111 1111111111· .

xiil. 7191
⁸ Suo a'n Domino M. Georgia Spuluts'nu. 11>

’ Juaua.

= Salu'tem. Aaaertionam vernaculam antea usque 111 literam¹ ,
L. misi: supersunt L. Μ. Ν., quos mitto: ultimus 1111111111 ζ

a) (1ο11..111.1111111111. ,
b) 1111111 eodum.

,Ι au. 1.

s

ἱ

 

