⁸ x
230 ’ 1519.
itui tent 7777777771 777 (7777777771. 7777777177777777777. 7771.

’ p 77 1777777777 777 irruerent &denudum Cronium ru sidrutem

7776171771727777777787177777771778777771·1177777776.51.

ι mentioued 7177777 11711772.

Erudr'ms. 77 prudentiss. Jureconsuuo, 1177777771 christophoro
7777777777, Nurmberpenri, suo Patrono chwisrioro.

decus. i

“ Salutem. lpse me sutis secuso, doctor optime, 7777771 toties

ex 77 salutatus rarius sd te scribo. Rursum 7777777 excuso,

= quod tot sere 7777777777 negotiorum distrahor Gratissimus

inihi fuit eruditissimus iile dialogus Juiii et Petri. Multam

' ¹sene continet frugem siserro legatur Doico, eum 77711777

in 717177 celebrem. prope ausim optare ejus invulgationem,
qunndcquidem monstro ³) Romanas 777717 777 tem revelat

. ipse primus, quarn confirmat' 77777 diu ubique heu cognite,
¹ut rel ejusmodi nugis Romani proceres monerentur sure ty.
7 renuidis 77 impiissime temeritatis, quas vident traduci per

rbem.

ο Eccius noster hucusque 1777771777 suam inme pulchre
dissimulans, tandem manifestavit. Vide, quid sit homo. Sed
Deus in medio Deorum: ipse novit, quid ex 77 tregoedie

· χ deducere voluerit. Nec Eccius sibi, nec ego mihi in 1777

quicquam serviemus. Dei consilium egi mihi videtur. See.
pius dixi, hucusque lusum esse 77 me: nuuc 7771777777177 iu
Romanum Pontificem et arrogantiam Romanam agentur.
1171771τί77777777777717Ρ1771777777 )‚ hominem mire probum
et doctum, tibi purissime commendo. Tu et ipsius quoque

' eausam, quod conterraneus tuus est, Dominis Senatoribus

commendabis, si qus dignentur eurn munificentiae sure 711.
quo officio. Audimus, Suevici ioederis proceres adversus*

’ Principequrtembergeusem consurrexisse. Initia 7771777717.

Deus 'arguat nos non 17 furore, sed corripiet 17 misericor.

, dia. Arnen. Saluta omnes nostros. Vale 17 Domino Wit-

temirergc, 77177777777771711111.
F. Martinus seuerus, Augdetiniensis.

7) dien Seno. iiiii mounes.
*r tuno 7771777777. 777 777. xxxv. xxxvm.

 

