‚ '³86 ’ 1519. ·

quam ηερ sie quneunque occurrebant, acceptarim. sejanus
est enim, sensum Scripturas magis quam verba retinens.
Quod ideo feci, quia Laicis eum profuturum volui. Ceterum

Ι remitte exemplar quintooius. Edtm enim , et si quid adden.

dum mutandumve fuerit, tum fiet. Scripsi totum pane hune

diem, ut exonerarim me sceptro exactionis ωε. Vale.

x F. Mart. Luther. Aug.

1
ohne mg.
ΝΟ. chxxvlll.

11111111111111, §personia υοιι 1111111111.

Qus meranlummu ttudm 51111111 11111111 um 1111 mm 111 sitii·
11111111 1111111111, ibt timot eumont metaneae 1111111111 Me νοω §m

' ment bet 111111, 1111111111 bct 1111. &mamb ωειώε {aalma Μ

unuln 1111111111 ammam wotm ‚tu scon.

1111111111 νοτ mu &mon vom &mamm m 111111. (181111111111) 1
1511111111 vanu 1181111111. vn. 2. 3111164. ettam& 1
81111111111161. mm x. 1171. ·

net manducadum un» ᾖοῶςιῡοτπεη sutffln ιιιιδ sumt
staum mmmmm neb'ornm υοιι amase! basogia
au Brunsdvmimnb ssunebutsse meina ρηᾰδίῃιη stenem ¹
Ι «1111111111 mamnusssutom uuwstimvsumittmboem 1
uad> aum meintm auten in ffiott Dttmugtnae monn 1
&mave unusne& in sinister unsmn bmn.
&a buben 111 mit! §wachowe 11111111, 91111191 εἶναι, alid 1
mutnet auten attunt„ mter unb ,1111111 &fonnem 111111θά1· 1

1 1111111111 &reatuum ἔ· θ’· Θ· aususmcibejzs 111111 ἰ ξ. o.

, ’1 1111111 &umbe 111 111111111111111111111111111, 1111111111113111111111111
23. 1511. seam. mm 1111111 1111111111) 1811111111 6. 19. auf cine
We« non 1511111111 01111111 mutuat. 11111. murt eme ῐοιώι αις am
ΝΜ ι1· θ· baran ποῶ manacta noto 1111111111 1111111111. m 411. wf-
mmmmm mmm nn tem 10111111 emet 11111111 nutam au tet 1111119.

 

