1111. , 123

1 Ego, qni nesciebam, ci qnid interim tractetitm cit intente
et ipsum, promisi me scripturum, 111 ecce scribo: 1111111

tuerit in hnc re praestare, siout tibi Deua et nosce et posse ,
¹ donavit.

Venit inter res meet e Capituio nostro pariter et hio ’
1111111111, quem mihi tradendum committebcs: ego obiitne '
inter tot cogitationes, cui tradendus essct, obtuli omnibus, .
quoe uspiam noveram: nemo agnovit. Quod ²) 1111111111
possem tradere, per noctrae factionis iratres interiores, t'eo
nt sciam, et fiet. Misi nuper nd te 111111 libellos, ced 111111.
coc, vulgaris nostrae linguae theologiam continentes*)= mitto
residuos duerniones· -si quid defuerit 11111, scribo. Nam
decem duernicnibus integer est. 11111 et ora pro me. Studii
nostri 1111111111 credo en 11111· te nosse. Probntionec mu
laborantur snb incude.

Edidit «iohannes Tetzol 1111111111 meum vernaculum ner.
monem itidem vernaculum 1111111111111), insignem inscitia
1111 et testem et praeconem, cni ego 1111111111 lucem, ut intel.
ligatur ab omnibus, quatis eit, non qualem ipse veiit videre
111111 1111111111. Vale iterum. Ex monasterio Wittember.
gensi , cursim b), 1111111 Corporis Christi, anno MDXVHI.

Salvere cupio 11111111 omncs, praesertim qnorum nomine
11 me nuper saturasti. ¹ 1 ¹ ἢ

1². Martinus Eleutherius‚ August.
W
11 1111111111.
111 1111111111111111.

-ιη

1) ῦ11 centro tinctorio. vet it 111 11111 11111111111111111111
1111. 1111 1111111111 11111111 itt 1111 1111 11111111 1111111111 ent
11111111 1111111 111 1111111111111111111111 111. (1111111111 1511.
1111111111 dicerent 111 neten. ὅ. 11111111 1111111111 6411.

”i 1811111111 11111111 111 11111111 zon. 111111 111111111111111. 111111
111111111111111111 611111111111111111111111 1111111111. 1111111111 111111
1111111111111111, 11111 mentientem 11111111 11 1111111 1111111111.

 

