ιιιι. J, Ιιιι

serente» 7771171 noer 1711177 ιιιι ber 717117 7177177777 morare. k
77177 xv111. 7111. 92. 111 ιιι &nee ιιίῶι bertruda hermem ιιιιυ orne

ιῐίι3ι111ι717ιιιιιιιιι. rat. 117711 7111177720 7197.Ι

7111717777. 730 b zen. 1. 717 7177177557 etur xvn.

111 ΒΜ XVIII 153⁹.

Deru 7771771171 gemaer& oe.1metnem Morbum ιιιιιιιῐιςιιι “
§crte ιιιιδ 3711773. mettim ιιιιίιι gutte Ὁοιιιιιιιιιιι.

&merget ιιιιι 7ι7ιι ectr ιι7 &Icum- :bes &mser natatem “
ιιι ber &tm ιιι {nurenberg 71117777 &ur 6171771 ιιιιι7ιιι

ιιι. urb 71171171 »tel ιιιιί ιιίιιιιιι7ιιι Ibin ιῐι cirtem ι7ιιιιι “
“remuneret 17171777 ιιι ιιιιιιιιιιιι bah 111 1177117117
ιιιιιιιῐι7ιιιι 7ι71ιι &aa 1ιι 7117) ιι1ιιιι ator ιιιιιῢι 1777ιί7 , j
ἓιιιιιι sarariam ’θιιιιι ιι morl 71 ein ιιιθιι rurs 777117 rb ,
ιι feror ι11ι1 Inger urb 171711ιι111ωιιιι71ι1ιιςιιιιιιιιιι7) quq.

1ιιι ιιι] ιι habe ιιάιιι &me ιιιιι gerarum: 7117 mit ιιίι
muer ιίιιιιιιιι 1171ιί1 ιι egle 7ι1ιιι eugen rut 6171171 maret
7177171717 ιιι [turriger. 7711 7111 711 Id) 7711) guter 7777·
1717 nit 71171 ruthenen. 771171 ortt 7717111.

er. aarum.
N0. chxxxvss.

7167111117

8. 1711111117 111 71117111 Me 7717111111111717111 1111111117 bar 1171111711 - , ¹
ιιιι tarnatensem eruente ιιιῦιι.

&m nurerum. 14· 11111071· Jeme. fi 111. 1117111111) 1111111
mm .

I
Suo in Domitw Georqr'o spalatino, Viro beno et docto„
Christi servo ete. 1

Iesus. κ

Salutem. I3revi interveIlo bInae ad te literae eum §pascunt ῃ
dedi, 'mi‘ SpuIerine: neseio, en pervenerim ante Irae. De
Praeposito novo deligendo, 71 Ριίιιιὶρί suggereres, ut carol.

ἱ

 

