1110. ’
1181111111. , ,

’ 11110111. ι
111 situ. 111111. uticii 111 11111101.

mut 1111111111111111111 scindun 111111110111111111111111111 11111 iim
111111011111111111111. 1111111111 d. 111110 metet· 01111111 tun 1111 neate ’
1111111111111111 tu 1111111111 1111101111111111111111 vet ssisdtct' 1111 eis
’11111011 eet 1101111111110 111111111111011 e. 11111111 1111 11111111 *Bu tt. 61. 1.
111101. 1, 3. medi Seckendotf 11111. Ltth t. i 1111. 17. 9. 1511111

. tit 111111111οι ts. 2. 1111.. tte te steten ettennon

sustinuistis. 1111111. 1731. δ. 713. ex 111111, itt 1111111111 p
tier 111111 But. 111111. Reios. Ρ. V· 1111111 81111111 'dunen 111111.
Η 1.11.1111111111.1110111 p, st. 1111111111 ssctnxxl m.
111111 11111 111 11111111 1111 11111111 uouendos nu. 11 111 111. 1111111 m
1111111111111. “

Reuerendt'sst'mo 11 weplnsuno 111 ChristoPoeri oc Domini
Duo. dolcunnt' , Episcopo Vrutg'slaut‘ettsi, Doml'm m
gratioso tto Patronowce colendos ‚

. . Quanquam ego, reverendissime Procul, rationem mee ptr.
. · vitetis-habeus, ut ¹ed'otnneuaiioc magnetes, 1111111111
magnitudinem precipue timidus scribut animum tamen⁸)
erexit venerabilis Dominicus Schleupttcr, tt Ρ. Τ. addictis.
eitnus', qui hinc pietate, qua in suutn Episcopum 11111111
esf, seivit, 1111111111, quid 11111111 b) Dominus operetur in
mortali corpusculo P. Τ. Noluit autem sine meis diteris ire,
persuadens merent ficturum 11011 ingratam R. Ρ. Τ. Ego
,111111 fateor, 1111111 nonnihil, imo muitum pum 11111.
1101111111, squod Ecclesiae Dei compatior, eui prohdolor
1111 c) dentur, quatent Τ. Ρ. tt. dedit Episcopum ¹¹), cum
nunqnam magis eguerit talibus. Ceterum cpniido, (1111111111.
pus ejus percutiet et sanabit,'atque qui R. P. Τ. nm inet-

ff-——n-ffi .

a) Al scd.
· bi ΔΙ -Ϊ-11111111,
e) dl. 1111.

11) si· 1311111011. ,

 

