'³306 '· 1519.

Sed jam ad resolutiones 11111111 11 11111111 cura ut 1111. ,
1111111111 PrIncipi Eucium commendes, 1111111 ipsum 1111.

· mandari 11111111 quanquam nihil hoo officio ait opus apud

tantum Principem. Vale. 111111111111, anno MDXIX,

,Assumtionis Maria 1).
, F. Martinus 'Lutherua

1311111111.1111.*)

’ ΝΟ. CL.
1161111111.

“ ’ 1.11111111,1111111 tte 1111111111 itaet 11111 vastantium 1111111111
s 1111 uuuttrttutte 11111111 atne 111111111191111111111111111 11111111
.. 11111111111111 11111111 tutu uam ‘natatu 111 t 1111111111 mittentia

, mutuatus. 1111111111 unt 6111111111 111 1111111111111111111

, ’1111111111111111111

c——n—-d

1811 Β11111111 p. 11. 1111111111981. iiiii. 0111. 111. ut 131
11111111111111111 xxi. 651.

Optimo Viro, Christi seruo , 'Geor-qia Spalatiao, sibi ia
Domitio suspicieado.

Jeaus.

l

Salutem. Dabitur 11111, mi spalatina, ut quotide medi.
tanda passione petiisti, ai possum, experiar, quanquam uon
admodum 11111111· homiuem in 111111 horas addici, nisi siut
¹ quibua prosit. Caeterum uua omues' rogamus, ut exemplar
· Lipaicae disputationis huie tabellarii» reddas: est· quo egeamus
1111, 11 suo videbis tempore. Hoc 111 oramus, ut non du.
bitemua 11 iacturum. Vale 11 ora pro me occupatissimo
peccatore. Domiuua servet uobis Principem nostrum. Amen.

F. Martinus Luth'etua, August.

q) Α. F· Matianu-

*i tint. Ne. CLIII.

 

