x 1517. 61

ie iis disputate: ut 11011 111111111111111111111 veile 1111
susurrare, si 11111111 nostra 1111111111111111111111 est, ut. au. ¹
guius csss possit sideri. 'Prae'cwta ideo tibi utraque lingua
misi, ut si quaudo volueris, ad poputum de iis predicare
(sic 11111111 ego iila docui, 111 mihi videor, ad evangelicum
morem> haberes. 1
Credo ts cums D. Magistrum ,Iohannem Adtonitam 1¹1²·
ceptorsm 111 Briga defunctum. M. Juhaunes 1111111 hoc tibi,
credo, retulit satis. Fratrem Nicolaum Autwerpisuacm cx.
spoliasti nimis pecunias ideo repetundarum 1101111 tecum 111.ι
tur. Non 1111111 vobis tantum licebit, quantum nobis· vate.
Ex Wittcmbergs, quartu Septembris, 11110 Mnxvn.
“ F. Martinus Luthsrus

11. 6111111111. ”
ΝΟ. xxxvln.
111 11111111 &titum

111111111111111 1111“Β111111111111111111111111 11 1 111 11111111111111111Ι ,
tm opuscula 8111111111 1111111111 1111111111 sum 11111111111111 ant 111
1111111111, tit 111 1111111 1111111111 (1111111111 unt 1111111111111Ι
11111111 1111. 1111111111 111111 11111111 111111111111111111111111111111 .
111111111111111113 11111111111111111111111111111111111111.’

ιιι-..1

uui 1111 1111111111 1108111111 progr. 1111. 11. ‘utun ,,11111111111 ·

11111111 &destitimus 6111111111 11111111111” 1111 &diist 11. 1111111

nassouwarzu·sunsei-nannum§uiaticumtumtum-⁵7⁷. ,
Ι

⁸1¹⁰ 1110νί0111 amico, eruditissimo Viro et humanissimo,
Christophoro Scheurlo, utriusque ,juris Ductori, Diq.
d'orisnherq. Advocato, siba· sinceriter venerabili.

Ι111111.

Salutem. Etsi 1111111 nulla, dulcissime christophore, ad ts
fuit scribendi occasio, quae digna videretur, ut 111 tc talem.
quesitum scriberem, ea tamen fuit sa'tis mihi magna, ut,
11111111111111111 dignitatum tuarum titulis, quibua dignissimis

 

