1518..
⁴ ὔ111111111.
· ’ 1111111911. Ἰ
, 11111111111111111.

61111111 11111111 1111 1111111111. monimentum 111111111111111111

· 1111111111.1111111111111111111111111111111111111111111111111 ἲ

Μ. L. conclusiones dp potestate Papa (s. 1111111159. )11 1.1⁵. ¹

1111111 1111· 1111. 11 13) 1111111111 1111111111 nn 1111111 6111111111. 3
1111111 11 1111111111111111111111. 111 1111111111 nnn 1111 1111111 nnn ᾗ

1611111 11111111.

..ι-ι-ἆ

auena 1111111111 1111111111 Responsio Μ. L. 111 mannum silv. Prlerinu'n

9111111 1.(15111 4. 11111111111811111 vite b. 1. 111. 11111. 11. in M. ῐ.. ,
lucubrationum parte nnn Bas. 1⁵20. 111. in 111111 &ammiano 111 6111111111 ¹

γ ἓ..151920..1 111911111111 391. 11111111111191111 xv111. 12⁰.

Reverenn m christo Patri, silvestro Prien-ati, Ordinis ¹
Proedn'catnrmn,s ‚Theoloqioe,. Professori celeberrimo, i
sacrique Palatii Apostolici Magistro, F. Martinus Lu. ζ
theras Auqnstim‘anus aternam in Christo 1111111111.. ¹

Perveni} ad' me, reverende Pater, dianonus ille tuns natis
ι’ superciliosus, et plane totns Italicus 11 Themistious, in quo

eni 11111111, te jam senem armisque desuetum denno meis ’

verbis nd certamen impnlli, tamen velut Eatenus 1111δ de me }
Darete (nt nis) referre pnrns victoriam· insperato, nisi qnod ἶ
. 11 ipso Dareta magis qnam Entelkum exhibes, quod numpren ¹

¹, „ ponis 11111 salutem, et (nt dicitnr) encomium ante victo.

riam. 1111111111, fac qnod fanin, fiat voluntas Domini. ane. ¹

’.ιη-

Eone, nni R. P. cursim 11 duobus diebns, tibi· naee red.
didi, quia visa *nunt levicula, quantu opposuisti: ideo ex
tempure et ut in buccam venit, tibi respondi. Si,volueris, 1
· deinceps retundere, vide, nt Thomnm tuum nnnnntiorem pro.
ducas ιη harenam, ne fortemne non 11 modestia 1111111111, 3
qun hac congressione exceptus es. Represei enim me imum, Χ
me malum redderem pro malo. Vale. ,

 

